ATLAS_URI=mongodb+srv://victorlima090:R35sRUuSMKf3jUon@cluster0.sx1shvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
USERS_COLLECTION_NAME=users
MOVIES_COLLECTION_NAME=movie
DB_NAME=locadora
JWT_SECRET=gUB6+Jl9E1DchaPP1lhcPjrUFfbTtrn0vxMO1r8oNI36qlnlyfrnF5FqBmJ3djew1bVNYUvJXS8881mXpt9f458MK1diPhy51dBg2Ze4OSY0C8OKji93dVRNwvgAhbw7elGf7xSwdwWEIBYPirtmfmmWyxD+Jhw8Dpn64Mj3mdrp+XtP1y4zx+CQjtEIlz3I43lCeU+qF+L7PXPXCmc4pwPm3o32dJoG0DZjvQzfpFN9UHZj1gHYVZtnvjHWBIl21o+J2o4LAngav0ZKgbssaHgEj5xTcHTgfhOXIpvq5tsCHph/vQu3PRxXYOCXEnWFJg5KIb17WgqSMhFE7pNxrA==