ATLAS_URI=mongodb+srv://victorlima090:R35sRUuSMKf3jUon@cluster0.sx1shvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
USERS_COLLECTION_NAME=users
MOVIES_COLLECTION_NAME=movie
DB_NAME=locadora